<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brize-website</title>
    <link rel="stylesheet" href="brize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="col-12 header">
                <div class="col-4">
                    <img src="/img/envatomarket.png" class="envato_market">
                </div>
                <div class="col-7">&nbsp;</div>
                <div class="col-1"><button class="button_buynow">Buy now</button></div>
            </div>
        </div>
        <div class="container2">
            <div class="col-3">
                <img src="/img/logo_brize.webp">
            </div>
            <div class="col-5 manu">
                <ul>
                    <li>HOME</li>
                    <li>BLOG</li>
                    <li>SHOP</li>
                    <li>PORTFOLIO</li>
                    <li>PAGES</li>
                    <li>ABOUT</li>
                    <li>CONTECT US</li>
                </ul>
            </div>
            <div class="col-4 icon_section">
                <div class="col-3">&nbsp;</div>
                <div class="col-9 icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <P>English</P>
                    <P>USD</P>
                    <P>Account</P>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="col-12 img_1">
                <div class="col-12 ">
                    <div class="col-6">
                        <img src="/img/slider_1.jpg">
                    </div>

                    <div class="col-6 fonts">
                        <h1>LOOK</h1>
                        <h1>WE</h1>
                        <h1>LOVE</h1>
                        <p class="small_font"><i>Need a little summer outfit inspiration ?<br>
                                Bookmark this </i></p>
                        <div class="col-12">
                            <button class="shop_btn">SHOP NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container4 pl-r">
            <div class="col-12 ">
                <div class="col-4">
                    <div class="col-2">
                        <i class="fa-solid fa-paper-plane icon_1"></i>
                    </div>
                    <div class="col-9 icon_text">
                        <p>FREE DELIVERY WORLDWIDE</p>
                        <p class="p2tage">At vero eos et accusamus et iusto odio</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-2">
                        <i class="fa-solid fa-rotate-left icon_2"></i>
                    </div>
                    <div class="col-8 icon_text">
                        <p>FREE RETURN FOR 90 DAY</p>
                        <p class="p2tage">At vero eos et accusamus et iusto odio</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-2">
                        <i class="fa-solid fa-gift icon_3"></i>
                    </div>
                    <div class="col-8 icon_text">
                        <p>DISCOUNT ON ORDER GIFT</p>
                        <p class="p2tage">At vero eos et accusamus et iusto odio</p>
                    </div>
                </div>
            </div>
            <div class="col-12 photos">
                <div class="col-4">
                    <div class="col-12">
                        <img src="/img/img_1.webp " class="ph-1">
                    </div>

                    <div class="col-12 pt">
                        <img src="/img/img-2.webp" class="ph-1">
                    </div>
                </div>
                <div class="col-4 ">
                    <img src="/img/img_3.webp" class="ph-1">
                </div>
                <div class="col-4 ">
                    <img src="/img/img_4.webp" class="ph-1">
                </div>
            </div>
            <div class="col-12 new_colection_section">
                <div class="col-6 pr">
                    <div class="col-1">
                        <i class="fa-solid fa-arrow-left icon_arow"></i>
                    </div>
                    <div class="col-10">
                        <div class="col-12 text_1">
                            <h3>New collection</h3>
                        </div>
                        <div class="col-12 big_font">
                            featured products
                        </div>
                    </div>
                    <div class="col-1">
                        <i class="fa-solid fa-arrow-right icon_arow"></i>
                    </div>
                </div>
                <div class="col-6 pr">
                    <div class="col-1">
                        <i class="fa-solid fa-arrow-left icon_arow"></i>
                    </div>
                    <div class="col-10">
                        <div class="col-12 text_1">
                            <h3>Hot deal today</h3>
                        </div>
                        <div class="col-12 big_font">
                            Last deal
                        </div>
                    </div>
                    <div class="col-1">
                        <i class="fa-solid fa-arrow-right icon_arow"></i>
                    </div>
                </div>

               

               
            </div>
        </div>

    </div>

    </div>
</body>

</html>